# migrami-oss

./: .gitignore  README.md  pom.xml  settings.xml
.circleci/: config.yml
migrami-api/: pom.xml
migrami-api/src/main/java/migrami/core/infra/: ResourceStream.java
migrami-api/src/main/java/migrami/core/interfaces/: Migrami.java  MigramiCategory.java  MigramiChecksum.java  MigramiChecksumFactory.java  MigramiLogger.java  MigramiScript.java  MigramiScriptBody.java  MigramiScriptLoader.java  MigramiScriptName.java  MigramiScriptNameViolationException.java  MigramiSnapshot.java  MigramiSnapshotRepository.java  MigramiVersion.java  ResourceName.java
migrami-core/: pom.xml
migrami-core/src/main/java/migrami/core/infra/: JarResourceResolver.java  RegularResourceResolver.java  ResourceResolver.java  ResourceResolverDecorator.java  ResourceStream.java  Streams.java
migrami-core/src/main/java/migrami/core/interfaces/: Category.java  ClassPathScriptLoader.java  InMemorySnapshotRepository.java  MD5Checksum.java  MD5ChecksumFactory.java  MigramiBuilder.java  MigramiCategoryScriptLoader.java  MigramiEngine.java
migrami-core/src/test/java/migrami/core/interfaces/: ClassPathScriptLoaderTest.java
migrami-core/src/test/resources/migration/default/: V1_Test Script.sql  V2_Test Script.sql
migrami-sql/: pom.xml
migrami-sql/src/main/java/migrami/sql/infra/: DatabaseVendor.java
migrami-sql/src/main/java/migrami/sql/interfaces/: DatabaseConfiguration.java  MigramiSQLEngine.java  MigramiSQLEngineBuilder.java  MigramiSQLExecutor.java  QuietCloseable.java  SQLStatements.java  TableSnapshotRepository.java
migrami-sql/src/main/resources/migrami/sql/interfaces/: create_snapshot_table.sql  delete_snapshot.sql  insert_snapshot.sql  select_snapshot.sql
migrami-sql/src/test/java/migrami/sql/interfaces/: MigramiSQLEngineTest.java  TableSnapshotRepositoryTest.java
migrami-sql/src/test/resources/migration/default/: V1_Script Test.sql
