<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.archmix</groupId>
    <artifactId>java-parent</artifactId>
    <version>1.11.1</version>
    <relativePath />
  </parent>

  <artifactId>migrami-oss</artifactId>
  <version>0.0.16-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Archmix Migrami Open Source Solution</name>
  <description>
    Migrami is an extensible migration API for Java Developers that want to do more than database migrations.
  </description>
  <url>https://archmix.org</url>

  <modules>
    <module>migrami-api</module>
    <module>migrami-core</module>
    <module>migrami-sql</module>
  </modules>

  <properties>
    <migramiVersion>0.0.16-SNAPSHOT</migramiVersion>
    <toolboxVersion>0.0.6</toolboxVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>migrami-api</artifactId>
        <version>${migramiVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>migrami-core</artifactId>
        <version>${migramiVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>migrami-sql</artifactId>
        <version>${migramiVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>toolbox-oss</artifactId>
        <version>${toolboxVersion}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git://github.com/archmix/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/archmix/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/archmix</url>
  </scm>

  <issueManagement>
    <system>Github issue tracker</system>
    <url>https://github.com/archmix/${project.artifactId}/issues</url>
  </issueManagement>
</project>
