<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.archmix</groupId>
    <artifactId>java-parent</artifactId>
    <version>1.8</version>
    <relativePath />
  </parent>

	<artifactId>migrami-oss</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>

  <name>Archmix Migrami Open Source Solution</name>
  <description>Migrami is an extensible migration API for Java Developers that want to do more than database migrations.</description>
  <url>https://archmix.org</url>

  <modules>
    <module>migrami-api</module>
    <module>migrami-core</module>
    <module>migrami-sql</module>
  </modules>

	<properties>
		<migramiVersion>0.0.5-SNAPSHOT</migramiVersion>
		<slf4jVersion>1.7.25</slf4jVersion>
		<log4jVersion>1.2.17</log4jVersion>
	</properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>migrami-api</artifactId>
        <version>${migramiVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>migrami-core</artifactId>
        <version>${migramiVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>migrami-sql</artifactId>
        <version>${migramiVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git://github.com/archmix/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/archmix/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/archmix</url>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>Github issue tracker</system>
    <url>https://github.com/archmix/${project.artifactId}/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>mrbraz</id>
      <name>Anderson Braz</name>
      <email>mrbraz@archmix.org</email>
    </developer>
  </developers>
</project>
