<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>migrami</groupId>
		<artifactId>migrami-oss</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>migrami-sql</artifactId>
	<packaging>jar</packaging>

	<properties>
		<walleedVersion>0.0.1-SNAPSHOT</walleedVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>migrami</groupId>
			<artifactId>migrami-core</artifactId>
		</dependency>
		<dependency>
			<groupId>walleed</groupId>
			<artifactId>walleed</artifactId>
			<version>${walleedVersion}</version>
		</dependency>

		<!-- PROVIDED -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
